<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
		 bootstrap="tests/bootstrap.php"
        >
	<php>
        <server name="PROJECT_ID" value="testProjectId" />
        <server name="MASTER_KEY" value="testMasterKey" />
        <server name="READ_KEY" value="testReadKey" />
        <server name="WRITE_KEY" value="testWriteKey" />
        <server name="API_VERSION" value="3.0" />
	</php>
    <testsuites>
        <testsuite name="KeenClient-PHP Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
